apiVersion: v1
kind: Secret
metadata:
  name: aap-admin-password
  labels:
    app.kubernetes.io/component: automationcontroller
    app.kubernetes.io/managed-by: automationcontroller-operator
    app.kubernetes.io/name: controller
    app.kubernetes.io/operator-version: ''
    app.kubernetes.io/part-of: controller
data:
  password: YW5zaWJsZQo=
type: Opaque
# ansible
